<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>portfolio</title>
    <style>* {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        /* font-family: cursive ; */
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-decoration: none;
        list-style: none;
      }
      
      .header {
        position: fixed;
        display: flex;
        width: 100%;
        top: 0;
        left: 0;
        background-color: rgb(77, 76, 76);
        padding: 35px 12%;
        justify-content: space-between;
        backdrop-filter: blur(10pxx);
        align-items: center;
        z-index: 100;
      }
      
      .logo {
        font-size: 25px;
        font-weight: 600;
        color: white;
        transition: 0.3s ease;
      }
      
      .logo:hover {
        color: orangered;
        text-shadow: 0 0 25px orangered, 0 0 25px orangered;
        transform: scale(1.1);
      }
      
      span {
        color: orangered;
      }
      
      .navbar a {
        font-size: 18px;
        font-weight: 5500;
        color: white;
        transition: 0.3s ease;
        margin: 0 20px;
        border-bottom: 3px solid transparent;
      }
      
      .navbar a:hover,
      .navbar a.active {
        color: orangered;
        border-bottom: 3px solid orangered;
      }
      
      .contact {
        padding: 10px 28px;
        background-color: white;
        color: black;
        border: 2px solid transparent;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1;
        transition: 0.3s ease;
      }
      
      .contact:hover {
        background-color: orangered;
        box-shadow: 0 0 25px orangered;
        font-weight: 600;
        color: white;
      }
      
      .home {
        width: 100%;
        min-height: 100vh;
        background-color: rgb(212, 205, 205);
        /* background-color: black; */
        /* color: white; */
        display: flex;
        align-items: center;
        gap: 7em;
        padding: 30px 12% 0;
      }
      
      .home-content {
        max-width: 800px;
      }
      
      .home-content h3 {
        font-size: 56px;
        font-weight: bold;
      }
      
      .home-content h1 {
        font-size: 40px;
      }
      
      .home-content p {
        font-size: 18px;
        margin: 25px 0 30px;
      }
      
      .btn-box {
        width: 345px;
        display: flex;
        gap: 2em;
      }
      
      .btn-1,
      .btn-2 {
        padding: 15px 28px;
        background-color: orangered;
        color: black;
        border: 2px solid transparent;
        border-radius: 8px;
        font-size: 18px;
        letter-spacing: 1;
        font-weight: 600;
        cursor: pointer;
        transition: 0.3s ease;
      }
      
      .btn-1:hover,
      .btn-2:hover {
        background-color: orangered;
        color: white;
        border: 2px solid transparent;
      }
      
      .img-box img {
        border-radius: 5%;
        /* width: 550px; */
      }
      
      /* aboutme */
      
      .about {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12% 8%;
        gap: 10em;
        /* background-color: black; */
        background-color: rgb(212, 205, 205);
      }
      
      .about-img img {
        position: relative;
        width: 550px;
        box-shadow: 0 0 25px orangered, 0 0 25px orangered;
        border-radius: 50%;
      }
      
      .about-content h2 {
        text-align: left;
        color: black;
        font-size: 42px;
      }
      
      .about-content h3 {
        margin: 30px;
        font-size: 20px;
        color: black;
      }
      
      .about-content p {
        color: black;
        font-size: 20px;
        margin: 2em 0 3em;
      }
      
      /* contactus */
      .contact-form {
        background-color: rgb(212, 205, 205);
        padding-bottom: 50px;
      }
      
      .contact-form h2 {
        text-align: center;
        /* margin-top: 3em; */
        margin-bottom: 1em;
        font-size: 36px;
      }
      
      .contact-form form {
        max-width: 40em;
        margin: 0rem auto;
        text-align: center;
        /* margin-bottom: 3em; */
      }
      
      .contact-form form .input-box {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      
      .contact-form form .input-box input,
      .contact-form form textarea {
        width: 100%;
        padding: 1.5em;
        font-size: 15px;
        color: black;
        background-color: white;
        border-radius: 0.8em;
        margin: 1rem 0;
        resize: none;
        border: 2px solid black;
      }
      
      /* footer  */
      
      .footer {
          padding-top: 50px;
        position: relative;
        bottom: 0;
        width: 100%;
        padding: 30px 0;
        /* background-color: black; */
        background-color: rgb(77, 76, 76);
      }
      
      .footer .social {
        text-align: center;
        padding-bottom: 25px;
        color: white;
      }
      
      .footer .social a {
        font-size: 24px;
        color: white;
        border: 2px solid orangered;
        width: 40px;
        height: 40px;
        line-height: 38px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 8px;
        box-shadow: inset 0 0 10px orangered;
        transition: 0.3s ease;
      }
      
      .footer .social a:hover {
        transform: scale(1.2) translateY(-10px);
        color: orangered;
        border: 2px solid orangered;
      }
      
      .footer ul {
        margin-top: 0;
        padding: 0;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
        text-align: center;
      }
      
      .footer ul li a {
        color: white;
        border-bottom: 3px solid transparent;
        transition: 0.3s ease;
      }
      
      .footer ul li a:hover {
        border-bottom: 3px solid orangered;
      }
      
      .footer ul li {
        display: inline-block;
        padding: 0 15px;
      }
      
      .footer.copy-right {
        margin-top: 15px;
        text-align: center;
        font-size: 12px;
        color: white;
      }
      
      .footer p {
        color: white;
      }
      </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Port</span>folio</a>
        <nav class="navbar">
           <a href="#" class="active" >About me</a>
           <a href="project.html" >Projects</a>
           <a href="#" >Contact me</a>
           <a href="#" >Education</a>

        </nav>
        <a href="#" class="contact">Contact Me</a>
    </header>

    <section class="home">
        <div class="home-content">


            <h3>Hi</h3>
            <h1>I'm <span>Wasiq<br></span>a Frontend Develpoer</h1>


            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nobis explicabo esse nam ipsum eveniet, voluptatem nisi totam, recusandae assumenda nesciunt </p>
            
           
            <div class="btn-box">
                <button class="btn-1">Hire Me</button>
                <button class="btn-2">Experience</button>
            </div>     

        </div>

        <div class="img-box">
            <img src="/portfolio/images/pic1.jpg" >
        </div>

    </section>

    

    <section class="about">

        <div class="about-img">
            <img src="/portfolio/images/pic2.jpg">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3><span>Frontend </span>Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat magnam a laudantium? Voluptatibus maxime placeat nulla distinctio molestiae quam similique?</p>
            <a href="#" class="btn-2" >Experience</a>
        </div>
    </section>


    <section class="contact-form">

        <h2 class="contact-me">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Subject">
            </div>

            <textarea name="" id="" cols="30" rows="5" placeholder="Text Message"></textarea>

            <input type="submit" placeholder="Send Message" class="btn-1">
        </form>

    </section>

    <footer class="footer">

        <div class="social">
            <a href="#"><box-icon type='logo' name='facebook-circle'></box-icon></a>
            <a href="#"><box-icon name='link'></box-icon></a>
            <a href="#"><box-icon type='logo' name='twitter'></box-icon></a>
            <a href="#"><box-icon type='logo' name='instagram'></box-icon></a>
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">AboutMe</a>
            </li>
            <li>
                <a href="#">ContactMe</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>

        <p class="copy-right">@ 2024 wasiq | All Right Research</p>
    </footer>

</body>
</html>